src/WisdomPetMedicine/Views/DashboardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WisdomPetMedicine.Views.DashboardPage"
             Title="Dashboard"
             xmlns:viewModels="clr-namespace:WisdomPetMedicine.ViewModels"
             x:DataType="viewModels:DashboardViewModel"
             BackgroundColor="{StaticResource Quinary}">
    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="60" />
            <Setter Property="TextColor" Value="White" />
        </Style>
    </ContentPage.Resources>
    
    <Grid ColumnDefinitions="*,*" RowDefinitions="*,2*"
          Padding="20">
        <VerticalStackLayout Grid.ColumnSpan="2"
                             BackgroundColor="{StaticResource Quaternary}"
                             Padding="10"
                             ToolTipProperties.Text="Total de todas las ventas">
            <Label Text="{Binding TotalAmount, StringFormat='{0:C}'}" />
            <Label Text="Ventas totales" FontSize="Subtitle" />
        </VerticalStackLayout>
        
        <VerticalStackLayout Grid.Row="1"
                             x:Name="layout"
                             BackgroundColor="{StaticResource Primary}"
                             Padding="10"
                             ToolTipProperties.Text="Total de clientes visitados">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup Name="ProgressStates">
                    <VisualState Name="InProgress">
                        <VisualState.Setters>
                            <Setter TargetName="layout"
                                    Property="BackgroundColor"
                                    Value="Red" />
                        </VisualState.Setters>
                    </VisualState>

                    <VisualState Name="Completed">
                        <VisualState.Setters>
                            <Setter TargetName="layout"
                                    Property="BackgroundColor"
                                    Value="Green" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            
            <HorizontalStackLayout>
                <Label Text="{Binding Visits}" />
                <Label Text="/" />
                <Label Text="{Binding Clients}" FontSize="60" />
            </HorizontalStackLayout>
            <Label Text="Clientes visitados" FontSize="Subtitle" />
        </VerticalStackLayout>

        <VerticalStackLayout Grid.Row="1" Grid.Column="1"
                             BackgroundColor="{StaticResource Secondary}"
                             Padding="10"
                             ToolTipProperties.Text="Total de productos vendidos">
            <Label Text="{Binding TotalProducts}" />
            <Label Text="Productos totales vendidos"
                   FontSize="Subtitle" />
        </VerticalStackLayout>
    </Grid>
</ContentPage>