src/WisdomPetMedicine/Views/InspectionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WisdomPetMedicine.Views.InspectionPage"
             xmlns:viewModels="clr-namespace:WisdomPetMedicine.ViewModels"
             x:DataType="viewModels:InspectionViewModel"
             Title="Inspección">
    <ContentPage.Resources>
        <ImageSourceConverter x:Key="ImageSourceConverter" />
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Tomar foto" 
                 Command="{Binding TakePhotoCommand}">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="MaterialIcons"
                                 Glyph="&#xe439;" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
        
        <ToolbarItem Text="Guardar" 
                 Command="{Binding SaveInspectionCommand}">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="MaterialIcons"
                                 Glyph="&#xe161;" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <CollectionView Grid.Row="1"
            ItemsSource="{Binding Photos}">
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <SwipeView>
                    <SwipeView.RightItems>
                        <SwipeItems>
                            <SwipeItem Text="Borrar"
                                BackgroundColor="LightPink"
                                Command="{Binding BindingContext.DeletePhotoCommand,
                                    Source={x:RelativeSource AncestorType={x:Type ContentPage}}}"
                                CommandParameter="{Binding}" />
                        </SwipeItems>
                    </SwipeView.RightItems>

                    <Grid>
                        <Image Source="{Binding ., Converter={StaticResource ImageSourceConverter}}" 
                               WidthRequest="100"
                               HeightRequest="100"
                               Margin="4" 
                               HorizontalOptions="StartAndExpand" />
                    </Grid>
                </SwipeView>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>