src/WisdomPetMedicine/Views/OrdersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WisdomPetMedicine.Views.OrdersPage"
             xmlns:viewModels="clr-namespace:WisdomPetMedicine.ViewModels"
             x:DataType="viewModels:OrdersViewModel"
             Title="Órdenes">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Crear código QR" Clicked="ToolbarItem_Clicked">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="MaterialIcons"
                     Glyph="&#xef6b;" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <Grid>
        <CollectionView ItemsSource="{Binding Orders}" 
                        SelectedItem="{Binding SelectedOrder, Mode=TwoWay}"
                        SelectionMode="Single">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="viewModels:OrderViewModel">
                    <Grid ColumnDefinitions="4*, *" Padding="4">
                        <VerticalStackLayout>
                            <Label Text="{Binding OrderDate}" FontSize="Micro" />
                            <Label Text="{Binding ClientName}" FontSize="Subtitle" />
                        </VerticalStackLayout>
                        <Label Text="{Binding TotalAmount, StringFormat='{0:C}'}" Grid.Column="1" VerticalTextAlignment="Center" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>