src/WisdomPetMedicine/Views/VisitsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WisdomPetMedicine.Views.VisitsPage"
             xmlns:vm="clr-namespace:WisdomPetMedicine.ViewModels"
             Title="{Binding Clients.Count, StringFormat='Clientes ({0} en total)'}">

    <CollectionView 
            SelectionMode="Single"
            SelectedItem="{Binding SelectedClient, Mode=TwoWay}"
            ItemsSource="{Binding Clients, Mode=OneWay}">
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <SwipeView>
                    <SwipeView.RightItems>
                        <SwipeItems>
                            <SwipeItem Text="Inspección"
                            BackgroundColor="LightBlue"
                            Command="{Binding BindingContext.CreateInspectionCommand,
                        Source={x:RelativeSource AncestorType={x:Type ContentPage}}}"
                            CommandParameter="{Binding}" />
                            <SwipeItem Text="Venta"
                            BackgroundColor="LightGoldenrodYellow"
                            Command="{Binding BindingContext.CreateOrderCommand,
                        Source={x:RelativeSource AncestorType={x:Type ContentPage}}}"
                            CommandParameter="{Binding}" />
                        </SwipeItems>
                    </SwipeView.RightItems>

                    <VerticalStackLayout Padding="10" HeightRequest="100">
                        <Label Text="{Binding Name}" FontSize="Title" />
                        <Label Text="{Binding Address}" FontSize="Subtitle" />
                    </VerticalStackLayout>

                </SwipeView>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>